<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">    
    <title>Meu Portfolio</title>
</head>
<body>
    <!-- Iniciando o menu -->
    <header class="nav">
        <nav class="nav">
            <ul class="nav-list">
                <li><a href="#home">Home</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#projetos">Projetos</a></li>
            </ul>
        </nav>
    </header>
<!-- Encerrando o menu -->

<!-- Inicio da main -->
    <section id="home" class="main">
        <div>
            <h1>Olá,<br>Seja bem vindo!</h1>
            
            <p>Crie soluções para o seu negócio.</p>
            <a href="#projetos">
                <button class="botao">
                    Veja mais aqui. 🤚
                </button>
            </a>
        </div>
    </section>
<!-- Encerrando a main -->
<!-- Iniciando sobre -->
<section id="sobre" class="about">
    <div>
        <h2>Sobre</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Facilis labore delectus, at deserunt molestiae blanditiis ab voluptatem! Velit magni corrupti modi repudiandae, earum tempore soluta, nam asperiores, quidem dolor obcaecati.
            <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat neque dignissimos culpa commodi. Ex, ut. Dolorem possimus accusantium quibusdam nisi quidem necessitatibus provident tempora ipsa eos voluptatibus, recusandae fugit temporibus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo exercitationem tenetur dignissimos nisi autem, ipsum ex quod aut ad ullam aperiam nostrum molestias a, maiores sunt iusto quis eos nam.
            <br><br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt ducimus blanditiis voluptate praesentium similique tenetur ratione, ab magni nesciunt eligendi distinctio vero voluptatem libero, culpa, necessitatibus eum reiciendis dolores velit.
        </p>
    </div>
    <img src="images/eu.png" alt="Minha foto">
</section>
<!--Iniciando projetos-->
<section id="projetos" class="project">
    <div>
        <h2>Meus Projetos</h2>
        <p>confira abaixo meus projetos</p>
    </div>

    <div class="imagem-projeto">
        <img src="images/projeto1.png" alt="projeto html">
        <img src="images/projeto2.png" alt="projeto html">
        <img src="images/projeto3.png" alt="Projeto html">
    </div>

    <div class="imagem-projeto">
        <img src="images/projeto3.png" alt="Projeto html">
        <img src="images/projeto1.png" alt="projeto html">
        <img src="images/projeto2.png" alt="projeto html">
    </div>

    <button class="botao2">Faça um orçamento</button>
</section>
<!--Finalizando projetos-->
<!--Iniciando rodapé-->
<section class="rodape">
    <div>

    </div>
</section>

<footer >
    <h3>
        <a href="#">Sujeito Programador</a>
    </h3>
    <p>todos os direitos reservados!</p>
</footer>
<!--Finalizando Rodapé-->
</body>
</html>